EAGLE AutoRouter Statistics:

Job           : /home/chr/svnregbot/linesensor/linesensor_bs170/linesensor2/linesensor2.brd

Start at      : 16:08:37 (22/11/2015)
End at        : 16:08:41 (22/11/2015)
Elapsed time  : 00:00:04

Signals       :    65   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   200   predefined:  135 ( 38 Vias )

Router memory :   218960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        65        65        65        65        65
Vias              :        16         1         1         3         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
